[gd_scene load_steps=4 format=3 uid="uid://ifebxla7aevw"]

[ext_resource type="Script" path="res://my_graph_node.gd" id="1_8sm4a"]
[ext_resource type="Texture2D" uid="uid://dvegy6lfsao6p" path="res://icons/TransitionSync.svg" id="1_tusa8"]
[ext_resource type="Texture2D" uid="uid://35ir6q1l2d06" path="res://icons/TransitionEnd.svg" id="2_3tkxt"]

[node name="MyGraphNode" type="GraphNode"]
custom_minimum_size = Vector2(50, 10)
offset_right = 36.0
offset_bottom = 47.0
mouse_filter = 1
position_offset = Vector2(280, -128)
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0, 0.898039, 0.701961, 1)
slot/0/left_icon = ExtResource("2_3tkxt")
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0.5, 0.5, 0.5, 1)
slot/0/right_icon = ExtResource("1_tusa8")
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(0.862745, 0.494118, 0, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(0.5, 0.5, 0.5, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_8sm4a")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(0, 12.12)
layout_mode = 2
mouse_filter = 1

[node name="Description" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 3
